.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
  height: 100%;
}

.card-container {
  display: flex;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

ix-card {
  flex: 1;
}

ix-card + ix-card {
  flex: 2;
}

app-incidents {
  height: 100%;
  overflow: auto;
}

.card-style {
  height: 21rem;
  min-height: 21rem;
  max-height: 21rem;
}
app-device-range {
  flex: 1;
  min-width: 0;
  width: 100%;
  box-sizing: border-box;
}
app-status-history {
  flex: 2;
  min-width: 0;
  width: 100%;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .list {
    height: auto;
    width: 100%;
  }

  .card-container {
    flex-direction: column;
  }

  app-device-range,
  app-status-history {
    flex: none;
    width: 100%;
  }
}
